# BMC

./: pom.xml
src/main/java/config/: ChromeDriverConfiguration.java
src/main/java/pageobjects/api/: Auth.java  Booking.java  BookingData.java  BookingDataBuilder.java  BookingDates.java  PartialBookingData.java  Specifications.java  TokenBuilder.java  Tokencreds.java
src/main/java/pageobjects/pages/: BasePage.java  ComputersPage.java
src/main/java/utils/: GlobalHelpers.java
src/test/java/tests/: Exercise1.java  Exercise2.java
